# ManagedShell

./: ManagedShell.sln
src/ManagedShell/: ManagedShell.csproj
src/ManagedShell.AppBar/: AppBarWindow.cs  ExplorerHelper.cs  FullScreenHelper.cs  ManagedShell.AppBar.csproj
src/ManagedShell.Common/: ManagedShell.Common.csproj
src/ManagedShell.Common/Extensions/: NotifyPropertyChangedExtensions.cs
src/ManagedShell.Common/Helpers/: DpiHelper.cs  WindowHelper.cs
src/ManagedShell.Common/Interfaces/: IApplicationActivationManager.cs  INotifyPropertyChangedExtended.cs
src/ManagedShell.Common/SupportingClasses/: AppVisibility.cs  SearchResult.cs
src/ManagedShell.Interop/: ComTaskScheduler.cs  ManagedShell.Interop.csproj  NativeMethods.User32.cs
src/ManagedShell.ShellFolders/: ManagedShell.ShellFolders.csproj  ShellLink.cs
src/ManagedShell.UWPInterop/: ManagedShell.UWPInterop.csproj
src/ManagedShell.WindowsTasks/: ApplicationWindow.cs  ManagedShell.WindowsTasks.csproj  TasksService.cs
src/ManagedShell.WindowsTray/: ManagedShell.WindowsTray.csproj
