<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>True</UseWPF>
  </PropertyGroup>

	<PropertyGroup>
		<LangVersion>9</LangVersion>
		<CsWinRTEmbedded>true</CsWinRTEmbedded>
	</PropertyGroup>
	
  <ItemGroup>
	<PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.7" />
	<PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManagedShell.Common\ManagedShell.Common.csproj" />
    <ProjectReference Include="..\ManagedShell.ShellFolders\ManagedShell.ShellFolders.csproj" />
  </ItemGroup>
	
	<PropertyGroup>
		<CsWinRTIncludes>
			Windows.ApplicationModel.AddResourcePackageOptions;
			Windows.ApplicationModel.AppDisplayInfo;
			Windows.ApplicationModel.AppInstallerInfo;
			Windows.ApplicationModel.Core.AppDisplayInfo;
			Windows.ApplicationModel.Core.AppListEntry;
			Windows.ApplicationModel.Core.IAppListEntry;
			Windows.ApplicationModel.IAppDisplayInfo;
			Windows.ApplicationModel.IAppInstallerInfo;
			Windows.ApplicationModel.IPackage;
			Windows.ApplicationModel.IPackageCatalog;
			Windows.ApplicationModel.Package;
			Windows.Data.Text.TextSegment;
			Windows.Devices.Geolocation;
			Windows.Foundation;
			Windows.Globalization.DayOfWeek;
			Windows.Management.Deployment;
			Windows.Storage;
			Windows.System.IUser;
			Windows.System.ProcessorArchitecture;
			Windows.System.User;
		</CsWinRTIncludes>
		<CsWinRTExcludes>
			Windows.Foundation.Diagnostics;
			Windows.Foundation.PropertyType;
			Windows.Storage.BulkAccess;
		</CsWinRTExcludes>
	</PropertyGroup>

</Project>
